TiCloud Desktop/MainWindow.xaml

<Window x:Class="TiCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiCloud"
        mc:Ignorable="d"
        Title="TiCloud Desktop" Height="450" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Dodajemy liste wyboru projektu -->
        <ComboBox x:Name="ProjectsComboBox" 
                  Margin="10,10,0,10"
                  DisplayMemberPath="ProjectName"
                  SelectedValuePath="ProjectID"
                  SelectionChanged="ProjectsComboBox_SelectionChanged" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Grid.Row="0"
                  Grid.ColumnSpan="3"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"

        />

        <!-- Dodajemy etykiete czasu -->
        <Label x:Name="TimeLabel" 
               Content="00:00:00" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Margin="0,0,0,0" 
               FontSize="23" 
               Grid.Row="1"
               Grid.Column="2"
               
        />

        <!-- Dodajemy przycisk Start -->
        <Button x:Name="StartStopButton" 
                Content="Start" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Click="StartStopButton_Click" 
                Margin="5,5,5,5" 
                FontSize="18"
                Grid.Row="2"
                Grid.Column="2"
        />

        <!-- Dodajemy przycisk Start -->
        <Button x:Name="ResetButton" 
                Content="Reset" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
            
                Click="ResetButton_Click" 
                Margin="10,10,10,20" 
                Grid.Row="3"
                Grid.Column="2"
        />

        <!-- Dodajemy liste do wyświetlania danych -->


        <ListView x:Name="DataListView" 
                  Margin="10,0,10,0"  
                  Grid.Row="4" 
                  Grid.ColumnSpan="5" 
                  SelectionChanged="DataListView_SelectionChanged" 
                  d:ItemsSource="{d:SampleData ItemCount=7}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data" Width="140"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date}" TextAlignment="Center"/>
                            </DataTemplate> 
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Czas" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Time}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        


<!-- Dodajemy przycisk do dodoawania projektów -->
        <Button x:Name="AddProjectButton" 
            Content="Dodaj" 
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Stretch" 
            Margin="5,10,5,10"
            Click="AddProjectButton_Click"
            Grid.Column="3"
            Grid.Row="0"
        />

        <!-- Dodajemy przycisk do usuwania projektów -->
        <Button x:Name="DeleteProjectButton" 
            Content="Usuń" 
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Stretch" 
            Margin="0,10,10,10"
            Click="DeleteProjectButton_Click"
            Grid.Column="4"
            Grid.Row="0"
        />

        <TextBlock x:Name="TotalTimeTextBlock" 
            Text="Łączny czas w projekcie: 00:00:00" 
            HorizontalAlignment="Center" 
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3" VerticalAlignment="Center"
        />


    </Grid>
</Window>


