TimeHubDesktop/MainWindow.xaml

<Window x:Class="TimeHubDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeHubDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">

    <Grid>

        <!-- Dodajemy liste wyboru projektu -->
        <ComboBox x:Name="ProjectsComboBox" 
                  Margin="0,43,0,396" 
                  Height="50" 
                  DisplayMemberPath="ProjectName"
                  SelectedValuePath="ProjectID"
                  SelectionChanged="ProjectsComboBox_SelectionChanged" 
                  HorizontalAlignment="Center" 
                  Width="280"
        />

        <!-- Dodajemy etykiete czasu -->
        <Label x:Name="TimeLabel" 
               Content="00:00:00" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,98,0,0" 
               FontSize="24"
        />

        <!-- Dodajemy przycisk Start -->
        <Button x:Name="StartStopButton" 
                Content="Start" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="50" 
                Click="StartStopButton_Click" 
                Margin="0,145,0,0"
        />

        <!-- Dodajemy przycisk Start -->
        <Button x:Name="ResetButton" 
                Content="Reset" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="60" 
                Height="21" 
                Click="ResetButton_Click" 
                Margin="0,200,0,0"
        />

        <!-- Lista do wyświetlania danych -->
        <ListView x:Name="DataListView" 
                  VerticalAlignment="Top" 
                  Margin="10,244,10,0" Height="230">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Date}" Width="135"/>
                    <GridViewColumn Header="Czas" DisplayMemberBinding="{Binding Time}" Width="135"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="AddProjectButton" 
            Content="Dodaj projekt" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="91" 
            Height="30" 
            Click="AddProjectButton_Click" 
            Margin="199,10,0,0"
        />

        <!-- TODO: Dodać przycisk do usuwania i komentarze-->
        
    </Grid>
</Window>


