TimeHubDesktop/MainWindow.xaml

<Window x:Class="TimeHubDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeHubDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="302*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>

        <!-- Dodajemy liste wyboru projektu -->
        <ComboBox x:Name="ProjectsComboBox" 
                  Margin="0,2,0,250" 
                  Height="50" 
                  DisplayMemberPath="ProjectName"
                  SelectedValuePath="ProjectID"
                  SelectionChanged="ProjectsComboBox_SelectionChanged" 
                  HorizontalAlignment="Center" 
                  Width="280" Grid.Row="1"
        />

        <!-- Dodajemy etykiete czasu -->
        <Label x:Name="TimeLabel" 
               Content="00:00:00" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,57,0,0" 
               FontSize="24" Grid.Row="1"
        />

        <!-- Dodajemy przycisk Start -->
        <Button x:Name="StartStopButton" 
                Content="Start" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="50" 
                Click="StartStopButton_Click" 
                Margin="0,104,0,0" Grid.Row="1"
        />

        <!-- Dodajemy przycisk Start -->
        <Button x:Name="ResetButton" 
                Content="Reset" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="60" 
                Height="21" 
                Click="ResetButton_Click" 
                Margin="0,159,0,0" Grid.Row="1"
        />

        <!-- Dodajemy liste do wyświetlania danych -->
        <ListView x:Name="DataListView" 
                  VerticalAlignment="Top" 
                  Margin="10,203,10,0" Height="160" Grid.Row="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Date}" Width="135"/>
                    <GridViewColumn Header="Czas" DisplayMemberBinding="{Binding Time}" Width="135"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Dodajemy przycisk do dodoawania projektów -->
        <Button x:Name="AddProjectButton" 
            Content="Dodaj projekt" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="91" 
            Height="30" 
            Click="AddProjectButton_Click" 
            Margin="199,10,0,0"
        />

        <!-- Dodajemy przycisk do dodoawania projektów -->
        <Button x:Name="DeleteProjectButton" 
            Content="Usuń projekt" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="91" 
            Height="30" 
            Click="DeleteProjectButton_Click" 
            Margin="100,10,0,0"
        />

        <TextBlock x:Name="TotalTimeTextBlock" Text="Łączny czas: 00:00:00" Margin="82,93,56,26" Grid.Row="2" />


    </Grid>
</Window>


